# testtype-maven-report-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build_linux.yml
testtype-maven-report-plugin/: pom.xml
testtype-maven-report-plugin/src/main/java/com/framstag/maven/plugin/testtype/: Annotation.java  AnnotationParser.java  Clazz.java  Method.java  PackageListCompleter.java  PackageNameCompleter.java  ProcessMojo.java  ResolverPattern.java  Test.java  TestType.java  TestTypeResolver.java
testtype-maven-report-plugin/src/main/java/com/framstag/maven/plugin/testtype/reports/: TestCountByPackageReport.java  TestCountByTypeReport.java
testtype-maven-report-plugin/src/test/java/com/framstag/maven/plugin/testtype/: MyMojoTest.java  PackageListCompleterTest.java  PackageNameCompleterTest.java
testtype-maven-report-plugin/src/test/resources/project-to-test/: pom.xml
